<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLSyncBarHorizontal</id><coordinates><x>410</x><y>220</y><w>80</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>130</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>210</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;60;10;20;90;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>290</x><y>270</y><w>90</w><h>30</h></coordinates><panel_attributes>Accept
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>220</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>430</x><y>270</y><w>90</w><h>30</h></coordinates><panel_attributes>Counteroffer
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>580</x><y>270</y><w>90</w><h>30</h></coordinates><panel_attributes>Reject
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>210</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>140;60;140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>290</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>260</x><y>340</y><w>130</w><h>30</h></coordinates><panel_attributes>xChangers' contact
information revealed
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>360</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>260</x><y>410</y><w>130</w><h>30</h></coordinates><panel_attributes>Exchange Completion
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>430</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>260</x><y>480</y><w>130</w><h>60</h></coordinates><panel_attributes>System:
Update user trade
history and statistics
and user's profile
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>530</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>310</x><y>560</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>290</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>420</x><y>340</y><w>110</w><h>50</h></coordinates><panel_attributes>xChanger 2:
Request Another
item
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>190</y><w>300</w><h>460</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>250;10;10;10;10;440;280;440;280;200</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>290</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>560</x><y>410</y><w>130</w><h>50</h></coordinates><panel_attributes>System:
Update user trade
history and statistics
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>380</x><y>90</y><w>130</w><h>50</h></coordinates><panel_attributes>Trade initiated
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>610</x><y>490</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>450</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>570</x><y>340</y><w>110</w><h>40</h></coordinates><panel_attributes>Trade terminated
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>370</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element></diagram>