<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>lt</help_text><element><id>Relation</id><coordinates><x>351</x><y>0</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>351</x><y>0</y><w>18</w><h>18</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>315</x><y>54</y><w>90</w><h>36</h></coordinates><panel_attributes>Insert Credentials
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>315</x><y>117</y><w>90</w><h>45</h></coordinates><panel_attributes>bg=green
type=decision
login/register</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>81</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>144</y><w>99</w><h>81</h></coordinates><panel_attributes>lt=&lt;-
[auth success]</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>27</y><w>153</w><h>135</h></coordinates><panel_attributes>lt=&lt;-
[auth failure]</panel_attributes><additional_attributes>10;10;80;10;80;130;50;130</additional_attributes></element><element><id>UMLState</id><coordinates><x>297</x><y>207</y><w>117</w><h>45</h></coordinates><panel_attributes>xChanger1:
search/browse
items
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>315</x><y>297</y><w>90</w><h>36</h></coordinates><panel_attributes>item found
bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>243</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>225</y><w>117</w><h>108</h></coordinates><panel_attributes>lt=&lt;-
[False]</panel_attributes><additional_attributes>20;10;70;10;70;100;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>324</y><w>54</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
[true]</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>306</x><y>378</y><w>117</w><h>45</h></coordinates><panel_attributes>xChanger1:
offer item
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>414</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>306</x><y>468</y><w>117</w><h>45</h></coordinates><panel_attributes>xChanger1:
request item
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>504</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>306</x><y>549</y><w>117</w><h>36</h></coordinates><panel_attributes>Wait for other
user's response
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>576</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>351</x><y>621</y><w>18</w><h>18</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>216</y><w>117</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
exit search</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>189</x><y>225</y><w>18</w><h>18</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element></diagram>