<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>320</x><y>60</y><w>210</w><h>100</h></coordinates><panel_attributes>User
--
- user_id: Long
- username: String
- email: String
- joinDate: localDate()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>210</y><w>280</w><h>90</h></coordinates><panel_attributes>xChanger
--
- rating: float
- items: List&lt;Item&gt;
- transactionHistory: List&lt;Transaction&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>250</y><w>160</w><h>30</h></coordinates><panel_attributes>Admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>420</y><w>210</w><h>160</h></coordinates><panel_attributes>Transaction
--
- transaction_id: long
- requested_item_id: long
- offered_item_id: long
- receiver_id: long
- sender_id: long
- status: ENUM
- date_initiated: localDate()
- date_completed: localDate()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>420</y><w>210</w><h>200</h></coordinates><panel_attributes>Item
--
- item_id: Long
- title: String
- description: String
- category: String
- condition: ENUM
- photos: List&lt;ImageIO&gt;
- owner_id: long
- availability: boolean
- date_listed: localDate()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>150</y><w>200</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=0,1          
m2=1</panel_attributes><additional_attributes>180;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>150</y><w>180</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=           1
m2=1</panel_attributes><additional_attributes>10;10;160;90</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>290</y><w>110</w><h>150</h></coordinates><panel_attributes>lt=-
m1=    1
m2=  1..*
</panel_attributes><additional_attributes>10;10;70;130</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>290</y><w>250</w><h>150</h></coordinates><panel_attributes>lt=-
m1=2          
m2=*
</panel_attributes><additional_attributes>230;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>490</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=-
m1=2..*
m2=1
</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element></diagram>