<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>376</x><y>160</y><w>168</w><h>80</h></coordinates><panel_attributes>User
--
- user_id: Long
- username: String
- email: String
- joinDate: localDate()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>280</y><w>224</w><h>40</h></coordinates><panel_attributes>xChanger
--
- rating: float</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>184</x><y>312</y><w>128</w><h>24</h></coordinates><panel_attributes>Admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>464</y><w>168</w><h>160</h></coordinates><panel_attributes>Item
--
- item_id: Long
- title: String
- description: String
- category: String
- condition: ENUM
- photos: List&lt;ImageIO&gt;
- owner_id: long
- availability: boolean
- date_listed: localDate()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>464</y><w>528</w><h>56</h></coordinates><panel_attributes>lt=-
m1=    1
m2=  1
</panel_attributes><additional_attributes>10;10;640;40</additional_attributes></element><element><id>Relation</id><coordinates><x>296</x><y>232</y><w>160</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>232</y><w>160</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;180;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>400</y><w>136</w><h>72</h></coordinates><panel_attributes>Request
--
-Request_id: Long
- date_initiated: localDate()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>184</x><y>672</y><w>136</w><h>56</h></coordinates><panel_attributes>CounterOffer
--
-Counter_Offer_id: Long
- date_counter: localDate()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>696</y><w>136</w><h>64</h></coordinates><panel_attributes>Finalized
--
-tfinalized_id: Long
- date_completed: localDate()
-Status:Boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>464</y><w>136</w><h>224</h></coordinates><panel_attributes>lt=-
m1=    1
m2=  0..*
</panel_attributes><additional_attributes>10;10;130;260</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>464</y><w>360</w><h>248</h></coordinates><panel_attributes>lt=-
m1=    1
m2=  1
</panel_attributes><additional_attributes>10;10;430;290</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>720</y><w>280</w><h>64</h></coordinates><panel_attributes>lt=-
m1=    1
m2=0..1
</panel_attributes><additional_attributes>330;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>312</y><w>304</w><h>104</h></coordinates><panel_attributes>lt=-
m1= 1
m2=  1..*
</panel_attributes><additional_attributes>360;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>312</y><w>96</w><h>400</h></coordinates><panel_attributes>lt=-
m1=    1
m2=  1..*
</panel_attributes><additional_attributes>10;10;80;480</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>312</y><w>280</w><h>376</h></coordinates><panel_attributes>lt=-
m1= 1
m2=  1..*
</panel_attributes><additional_attributes>330;10;10;450</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>312</y><w>120</w><h>168</h></coordinates><panel_attributes>lt=-
m1=    1
m2=  1..*
</panel_attributes><additional_attributes>10;10;110;190</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>504</y><w>504</w><h>184</h></coordinates><panel_attributes>lt=-
m1=    1
m2=  1..*
</panel_attributes><additional_attributes>10;210;610;10</additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>616</y><w>112</w><h>160</h></coordinates><panel_attributes>lt=-
m1=    *
m2=  2
</panel_attributes><additional_attributes>10;180;120;10</additional_attributes></element></diagram>