<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>600</x><y>192</y><w>972</w><h>372</h></coordinates><panel_attributes>xChanger
--
- rating: float
- reports: ArrayList&lt;String&gt;
- xchangers: ArrayList&lt;User&gt; (static)
- succeed_Deals: int
- failed_Deals: int
--
+ xChanger(username: String, email: String, join_date: SimpleCalendar, password: String, location: String)
+ setRating(rating: Float, xchanger:xChanger): void
+ deleteItem(item_for_deletion: Item): void
+ UploadItem(item_name: String, item_description: String, item_category: String, item_condition: String, item_images: ArrayList&lt;Image&gt;): void
+ RequestItem(xchanger2: xChanger, offered_item: Item, requested_item: Item): void
+ acceptRequest(request: Request): String
+ rejectRequest(request: Request): void
+ acceptCounteroffer(counteroffer: Counteroffer): String
+ rejectCounteroffer(counteroffer: Counteroffer): void
+ counterOffer(item: Item, message: String, request: Request): void
+ report(xchanger: xChanger, message: String, finalized: xChange): void
+plusOneSucceedDeal():void
+pluOneFailedDeal():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>0</y><w>684</w><h>132</h></coordinates><panel_attributes>Admin
--
- admins: ArrayList&lt;User&gt;
--
+admin(String username, String email, SimpleCalendar join_date, String password, String location)
+ login(username: String, password: String): boolean //Override
+ register(user: User): boolean // Override
+ resetNextId(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>60</y><w>132</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>240</y><w>72</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>144</y><w>384</w><h>180</h></coordinates><panel_attributes>User
--
- user_id: Long
- username: String
- email: String
- joinDate: SimpleCalendar
- password:String
- location: String
--
+ login(username: String, password: String): boolean
+ register(user: User): boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>156</x><y>312</y><w>144</w><h>516</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
-joinDate</panel_attributes><additional_attributes>90;10;10;410</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>804</y><w>168</w><h>84</h></coordinates><panel_attributes>SimpleCalendar
--
- year: int
- month: int
- day: int
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1560</x><y>432</y><w>276</w><h>72</h></coordinates><panel_attributes>lt=-
m1=    1
m2=  1..*
requests &gt;
upload &gt;
</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2052</x><y>216</y><w>312</w><h>96</h></coordinates><panel_attributes>Image
--
- filePath: String
- description: String
--
+ Image(filePath: String, description: String)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2160</x><y>300</y><w>84</w><h>156</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
- image</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1896</x><y>828</y><w>468</w><h>168</h></coordinates><panel_attributes>CounterOffer
--
- counteroffer_id: Long (final)
- message: String
- active: Boolean
--
+ Counteroffer(request: Request, message: String, item: Item)
+ isActive(): Boolean
+ make_unactive(): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>900</y><w>888</w><h>192</h></coordinates><panel_attributes>Request
--
- requested_id: Long
- date_initiated: SimpleCalendar
- active: boolean
--
+ Request(requester: xChanger, requestee: xChanger, offered_item: Item, requested_item: Item, date_initiated: SimpleCalendar)
+ isActive(): boolean
 make_unactive(): void
+add_to_lists(): void
+resetId(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>156</x><y>864</y><w>336</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
-date_initiated</panel_attributes><additional_attributes>260;30;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1116</x><y>1368</y><w>660</w><h>168</h></coordinates><panel_attributes>xChange
--
- deal_status: String
- finalized_id: Long
- date_finalized: SimpleCalendar
--
+ xChange(request: Request, date_finalized: SimpleCalendar)
+ xChange(request: Request, counteroffer: Counteroffer, date_finalized: SimpleCalendar)
+ acceptOffer(): String
+ rejectOffer(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>156</x><y>876</y><w>984</w><h>516</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
-date_initiated</panel_attributes><additional_attributes>800;410;230;300;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1764</x><y>612</y><w>276</w><h>780</h></coordinates><panel_attributes>lt=-
m1=    *
m2=  2	
r2=-offered item, -requested item





</panel_attributes><additional_attributes>10;630;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1212</x><y>528</y><w>624</w><h>396</h></coordinates><panel_attributes>lt=-
m1=    1
m2=  1
r2=-offered item, -requested item</panel_attributes><additional_attributes>10;310;500;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2352</x><y>612</y><w>384</w><h>240</h></coordinates><panel_attributes>lt=-
m1=    1
r2=-offered item, -requested item	
m2=  1..*
</panel_attributes><additional_attributes>10;180;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1212</x><y>552</y><w>504</w><h>840</h></coordinates><panel_attributes>lt=-
m1=    1
r1=-offerer,-offeree
m2=  1..*
accept &gt;
reject &gt;
</panel_attributes><additional_attributes>10;10;380;680</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1812</x><y>432</y><w>972</w><h>192</h></coordinates><panel_attributes>Item
--
- item_name: String
- item_description: String
- item_category: String
- item_condition: String
--
+ Item(item_name: String, item_description: String, item_category: String, item_condition: String, item_images: ArrayList&lt;Image&gt;)
+ addItemImage(image: Image): void
+ addImagesFromFilePaths(filePaths: ArrayList&lt;String&gt;): void
+ editItem(item_name: String, item_description: String, item_category: String, item_condition: String, item_images: ArrayList&lt;Image&gt;): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>552</y><w>276</w><h>372</h></coordinates><panel_attributes>lt=-
r1=-offerer,-offeree
m1= 1
m2=  1..*
receives v
initiates v

</panel_attributes><additional_attributes>10;10;190;290</additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>1080</y><w>324</w><h>312</h></coordinates><panel_attributes>lt=-
m1=    1
r2=-request
m2=  1
leads to
</panel_attributes><additional_attributes>10;10;250;240</additional_attributes></element><element><id>Relation</id><coordinates><x>1764</x><y>984</y><w>252</w><h>456</h></coordinates><panel_attributes>lt=-
m1=1	
m2=0..1
r2=-counteroffer
leads to
</panel_attributes><additional_attributes>190;10;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>1344</x><y>972</y><w>576</w><h>132</h></coordinates><panel_attributes>lt=-
m1=    1
r2=-request
m2=  1
leads to
</panel_attributes><additional_attributes>10;80;460;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1332</x><y>552</y><w>588</w><h>432</h></coordinates><panel_attributes>lt=-
m1=							1
r1=-offerer,-offeree
m2=  1..*
initiates &gt;
receivies &gt;
</panel_attributes><additional_attributes>10;10;120;120;470;340</additional_attributes></element></diagram>