<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>300</x><y>116</y><w>486</w><h>186</h></coordinates><panel_attributes>xChanger
--
- rating: float
- reports: ArrayList&lt;String&gt;
- xchangers: ArrayList&lt;User&gt; (static)
- succeed_Deals: int
- failed_Deals: int
--
+ xChanger(username: String, email: String, join_date: SimpleCalendar, password: String, location: String)
+ setRating(rating: Float, xchanger:xChanger): void
+ deleteItem(item_for_deletion: Item): void
+ UploadItem(item_name: String, item_description: String, item_category: String, item_condition: String, item_images: ArrayList&lt;Image&gt;): void
+ RequestItem(xchanger2: xChanger, offered_item: Item, requested_item: Item): void
+ acceptRequest(request: Request): String
+ rejectRequest(request: Request): void
+ acceptCounteroffer(counteroffer: Counteroffer): String
+ rejectCounteroffer(counteroffer: Counteroffer): void
+ counterOffer(item: Item, message: String, request: Request): void
+ report(xchanger: xChanger, message: String, finalized: xChange): void
+plusOneSucceedDeal():void
+pluOneFailedDeal():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>20</y><w>342</w><h>66</h></coordinates><panel_attributes>Admin
--
- admins: ArrayList&lt;User&gt;
--
+admin(String username, String email, SimpleCalendar join_date, String password, String location)
+ login(username: String, password: String): boolean //Override
+ register(user: User): boolean // Override
+ resetNextId(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>50</y><w>66</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>140</y><w>36</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>92</y><w>192</w><h>90</h></coordinates><panel_attributes>User
--
- user_id: Long
- username: String
- email: String
- joinDate: SimpleCalendar
- password:String
- location: String
--
+ login(username: String, password: String): boolean
+ register(user: User): boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>78</x><y>176</y><w>72</w><h>258</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
-joinDate</panel_attributes><additional_attributes>90;10;10;410</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>422</y><w>84</w><h>42</h></coordinates><panel_attributes>SimpleCalendar
--
- year: int
- month: int
- day: int
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>236</y><w>138</w><h>36</h></coordinates><panel_attributes>lt=-
m1=    1
m2=  1..*
requests &gt;
upload &gt;
</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1026</x><y>128</y><w>156</w><h>48</h></coordinates><panel_attributes>Image
--
- filePath: String
- description: String
--
+ Image(filePath: String, description: String)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>170</y><w>42</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
- image</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>948</x><y>434</y><w>234</w><h>84</h></coordinates><panel_attributes>CounterOffer
--
- counteroffer_id: Long (final)
- message: String
- active: Boolean
--
+ Counteroffer(request: Request, message: String, item: Item)
+ isActive(): Boolean
+ make_unactive(): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>234</x><y>470</y><w>444</w><h>96</h></coordinates><panel_attributes>Request
--
- requested_id: Long
- date_initiated: SimpleCalendar
- active: boolean
--
+ Request(requester: xChanger, requestee: xChanger, offered_item: Item, requested_item: Item, date_initiated: SimpleCalendar)
+ isActive(): boolean
 make_unactive(): void
+add_to_lists(): void
+resetId(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>78</x><y>452</y><w>168</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
-date_initiated</panel_attributes><additional_attributes>260;30;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>558</x><y>704</y><w>330</w><h>84</h></coordinates><panel_attributes>xChange
--
- deal_status: String
- finalized_id: Long
- date_finalized: SimpleCalendar
--
+ xChange(request: Request, date_finalized: SimpleCalendar)
+ xChange(request: Request, counteroffer: Counteroffer, date_finalized: SimpleCalendar)
+ acceptOffer(): String
+ rejectOffer(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>78</x><y>458</y><w>492</w><h>258</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
-date_initiated</panel_attributes><additional_attributes>800;410;230;300;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>326</y><w>138</w><h>390</h></coordinates><panel_attributes>lt=-
m1=    *
m2=  2	
r2=-offered item, -requested item





</panel_attributes><additional_attributes>10;630;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>606</x><y>284</y><w>312</w><h>198</h></coordinates><panel_attributes>lt=-
m1=    1
m2=  1
r2=-offered item, -requested item</panel_attributes><additional_attributes>10;310;500;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1176</x><y>326</y><w>192</w><h>120</h></coordinates><panel_attributes>lt=-
m1=    1
r2=-offered item, -requested item	
m2=  1..*
</panel_attributes><additional_attributes>10;180;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>606</x><y>296</y><w>252</w><h>420</h></coordinates><panel_attributes>lt=-
m1=    1
r1=-offerer,-offeree
m2=  1..*
accept &gt;
reject &gt;
</panel_attributes><additional_attributes>10;10;380;680</additional_attributes></element><element><id>UMLClass</id><coordinates><x>906</x><y>236</y><w>486</w><h>96</h></coordinates><panel_attributes>Item
--
- item_name: String
- item_description: String
- item_category: String
- item_condition: String
--
+ Item(item_name: String, item_description: String, item_category: String, item_condition: String, item_images: ArrayList&lt;Image&gt;)
+ addItemImage(image: Image): void
+ addImagesFromFilePaths(filePaths: ArrayList&lt;String&gt;): void
+ editItem(item_name: String, item_description: String, item_category: String, item_condition: String, item_images: ArrayList&lt;Image&gt;): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>296</y><w>138</w><h>186</h></coordinates><panel_attributes>lt=-
r1=-offerer,-offeree
m1= 1
m2=  1..*
receives v
initiates v

</panel_attributes><additional_attributes>10;10;190;290</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>560</y><w>162</w><h>156</h></coordinates><panel_attributes>lt=-
m1=    1
r2=-reuest
m2=  1
leads to
</panel_attributes><additional_attributes>10;10;250;240</additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>512</y><w>126</w><h>228</h></coordinates><panel_attributes>lt=-
m1=1	
m2=0..1
r2=-counteroffer
leads to
</panel_attributes><additional_attributes>190;10;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>506</y><w>288</w><h>66</h></coordinates><panel_attributes>lt=-
m1=    1
r2=-request
m2=  1
leads to
</panel_attributes><additional_attributes>10;80;460;20</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>296</y><w>294</w><h>216</h></coordinates><panel_attributes>lt=-
m1=							1
r1=-offerer,-offeree
m2=  1..*
initiates &gt;
receivies &gt;
</panel_attributes><additional_attributes>10;10;120;120;470;340</additional_attributes></element></diagram>