<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>206</x><y>70</y><w>245</w><h>210</h></coordinates><panel_attributes>lw=2
ProfileActivity
-
-initializeUI(): void
-retrieveUserFromIntent(): User
-navigateToLogin(): void
-initializeViewModel(User user): void
-observeViewModelData(User user): void
-updateUserInfo(User user): void
-setupNavigation(User user): void
-navigateToActivity(Class&lt;?&gt; targetActivity, User user): void
-setupButtonListeners(User user): void
-setupRequestsButtons(User user): void
-navigateToRequestsActivity(String requestType, 
User user, List&lt;Request&gt; requests): void
-setupCounterOffersButtons(User user): void
-navigateToCounterOffersActivity(String requestType, 
User user, List&lt;Counteroffer&gt; counterOffers): void
-setupViewAllItemsButton(User user): void
-setupXChangesButton(User user): void
-loadInitialData(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>164</x><y>308</y><w>266</w><h>259</h></coordinates><panel_attributes>lw=2
ProfileActivityViewModel
-
-MutableLiveData&lt;User&gt; userLiveData
-MutableLiveData&lt;String&gt; userStatistics
-MutableLiveData&lt;List&lt;Item&gt;&gt; userItems
-MutableLiveData&lt;String&gt; error
-MutableLiveData&lt;Integer&gt; sentRequestsCount
-MutableLiveData&lt;Integer&gt; receivedRequestsCount
-MutableLiveData&lt;List&lt;Request&gt;&gt; sentRequests
-MutableLiveData&lt;List&lt;Request&gt;&gt; receivedRequests
-MutableLiveData&lt;Integer&gt; counterOffersSentCount
-MutableLiveData&lt;Integer&gt; counterOffersReceivedCount
-MutableLiveData&lt;List&lt;Counteroffer&gt;&gt; sentCounterOffers
-MutableLiveData&lt;List&lt;Counteroffer&gt;&gt; receivedCounterOffers
-MutableLiveData&lt;List&lt;xChange&gt;&gt; userXChanges
-MutableLiveData&lt;Integer&gt; totalExchangesCount
-
+loadProfileData(): void
+loadUserItems(): void
+loadRequests(): void
+loadUserXChanges(): void
+loadTotalExchanges(): void
+loadRequestsCount(): void
-+oadCounterOffersCount(): void
+loadCounterOffers(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>486</x><y>266</y><w>259</w><h>140</h></coordinates><panel_attributes>lw=2
AcceptRequestPresenter
-
-User user
-
+loadProfileData():void
+loadUserItems():void
+loadRequestsCount():void
+loadReceivedRequests():void
+loadSentRequests():void
+loadCounterOffersCount():void
+loadSentCounterOffers():void
+loadReceivedCounterOffers():void
+loadUserXChanges():void
+loadTotalExchanges():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>434</y><w>252</w><h>266</h></coordinates><panel_attributes>lw=2
UserRepository
-
-ExecutorService executor
-
+getUserStatistics(user.getUsername(), 
new UserRepository.UserStatisticsCallback():void
+getItemsByUsername(String username, 
UserItemsCallback callback):void
+getSentRequestsCount():LiveData&lt;Integer&gt;
+ getReceivedRequestsCount(String username,
 UserRequestsCallback callback):void
+getRequestsReceived(String username, 
UserRequestsReceivedCallback callback):void
+getSentRequests(String username, 
UserRequestsSentCallback callback):void
+getCounterOffersSentCount(String username, 
UserRequestsCallback callback):void
+getCounterOffersReceivedCount(String username, 
UserRequestsCallback callback):void
+getSentCounterOffers(String username, UserCounterOffersCallback callback):void
+getReceivedCounterOffers(String username, 
UserCounterOffersCallback callback):void
+getUserXChanges(String username, 
UserXChangesCallback callback):void
+getTotalExchangesCount(String username, 
UserRequestsCallback callback):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>374</x><y>770</y><w>77</w><h>21</h></coordinates><panel_attributes>lw=2
RequestDao</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>794</x><y>399</y><w>140</w><h>56</h></coordinates><panel_attributes>lw=2
Interface
UserRequestsCallback
-
+void onSuccess(int count);
+void onFailure(String message);</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>465</x><y>770</y><w>77</w><h>21</h></coordinates><panel_attributes>lw=2
UserDao</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>808</x><y>308</y><w>133</w><h>49</h></coordinates><panel_attributes>lw=2
ProfileViewModelFactory
-
-Context context
-
create()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>745</x><y>427</y><w>63</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>556</x><y>770</y><w>77</w><h>21</h></coordinates><panel_attributes>lw=2
xChangeDao</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>770</y><w>77</w><h>21</h></coordinates><panel_attributes>lw=2
CounterOfferDao</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>119</y><w>105</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>535</x><y>0</y><w>259</w><h>224</h></coordinates><panel_attributes>lw=2
ProfileView
-
void onProfileDataLoaded(User user, String stats);
void onProfileDataFailed(String message);
void onUserItemsLoaded(List&lt;Item&gt; items);
void onUserItemsFailed(String message);
void onSentRequestsCountLoaded(int count);
void onReceivedRequestsCountLoaded(int count);
void onRequestsCountFailed(String message);
void onReceivedRequestsLoaded(List&lt;Request&gt; requests);
void onSentRequestsLoaded(List&lt;Request&gt; requests);
void onCounterOffersSentCountLoaded(int count);
void onCounterOffersReceivedCountLoaded(int count);
void onCounterOffersCountFailed(String message);
void onSentCounterOffersLoaded(List&lt;Counteroffer&gt; counterOffers);
void onReceivedCounterOffersLoaded(List&lt;Counteroffer&gt; counterOffers);
void onCounterOffersFailed(String message);
void onTotalExchangesLoaded(int count);
void onTotalExchangesFailed(String message);
void onXChangesLoaded(List&lt;xChange&gt; xChanges);
void onXChangesFailed(String message);</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>626</x><y>217</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>731</x><y>770</y><w>77</w><h>21</h></coordinates><panel_attributes>lw=2
ItemDao</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>794</x><y>476</y><w>140</w><h>56</h></coordinates><panel_attributes>lw=2
Interface
UserRequestsReceivedCallback
-
+void onSuccess(List&lt;Request&gt; requests);
+void onFailure(String message);</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>745</x><y>490</y><w>63</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>794</x><y>560</y><w>140</w><h>56</h></coordinates><panel_attributes>lw=2
Interface
UserRequestsReceivedCallback
-
+void onSuccess(List&lt;Request&gt; requests);
+void onFailure(String message);</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>794</x><y>644</y><w>140</w><h>56</h></coordinates><panel_attributes>lw=2
Interface
UserStatisticsCallback
-
+void onSuccess(int count);
+void onFailure(String message);</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>413</y><w>140</w><h>56</h></coordinates><panel_attributes>lw=2
Interface
UserItemsCallback
-
+void onSuccess(List&lt;Request&gt; requests);
+void onFailure(String message);</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>983</x><y>511</y><w>140</w><h>56</h></coordinates><panel_attributes>lw=2
Interface
UserRequestsSentCallback
-
+void onSuccess(List&lt;Request&gt; requests);
+void onFailure(String message);</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>602</y><w>140</w><h>56</h></coordinates><panel_attributes>lw=2
Interface
UserCounterOffersCallback
-
+void onSuccess(int count);
+void onFailure(String message);</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>857</x><y>728</y><w>140</w><h>56</h></coordinates><panel_attributes>lw=2
Interface
UserXChangesCallback
-
+void onSuccess(int count);
+void onFailure(String message);</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>745</x><y>581</y><w>63</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>745</x><y>658</y><w>63</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>745</x><y>623</y><w>259</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>350;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>745</x><y>539</y><w>252</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>340;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>745</x><y>455</y><w>259</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>350;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>745</x><y>693</y><w>126</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>160;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>14</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>241</x><y>0</y><w>168</w><h>21</h></coordinates><panel_attributes>AppCompatActivity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>273</y><w>56</w><h>49</h></coordinates><panel_attributes>lt=&lt;-
includes</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>619</x><y>399</y><w>56</w><h>49</h></coordinates><panel_attributes>lt=&lt;-
includes</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>336</y><w>77</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
includes</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>322</y><w>84</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
includes</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3</x><y>336</y><w>98</w><h>21</h></coordinates><panel_attributes>AndroidViewModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>94</x><y>343</y><w>84</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>693</y><w>224</w><h>91</h></coordinates><panel_attributes>lt=&lt;-
includes</panel_attributes><additional_attributes>10;110;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>493</x><y>693</y><w>133</w><h>91</h></coordinates><panel_attributes>lt=&lt;-
includes</panel_attributes><additional_attributes>10;110;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>693</y><w>63</w><h>91</h></coordinates><panel_attributes>lt=&lt;-
includes</panel_attributes><additional_attributes>10;110;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>605</x><y>693</y><w>91</w><h>91</h></coordinates><panel_attributes>lt=&lt;-
includes</panel_attributes><additional_attributes>110;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>605</x><y>693</y><w>161</w><h>91</h></coordinates><panel_attributes>lt=&lt;-
includes</panel_attributes><additional_attributes>210;110;10;10</additional_attributes></element></diagram>