<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>364</x><y>118</y><w>245</w><h>210</h></coordinates><panel_attributes>lw=2
ProfileActivity
-
-initializeUI(): void
-retrieveUserFromIntent(): User
-navigateToLogin(): void
-initializeViewModel(User user): void
-observeViewModelData(User user): void
-updateUserInfo(User user): void
-setupNavigation(User user): void
-navigateToActivity(Class&lt;?&gt; targetActivity, User user): void
-setupButtonListeners(User user): void
-setupRequestsButtons(User user): void
-navigateToRequestsActivity(String requestType, 
User user, List&lt;Request&gt; requests): void
-setupCounterOffersButtons(User user): void
-navigateToCounterOffersActivity(String requestType, 
User user, List&lt;Counteroffer&gt; counterOffers): void
-setupViewAllItemsButton(User user): void
-setupXChangesButton(User user): void
-loadInitialData(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>294</x><y>440</y><w>266</w><h>259</h></coordinates><panel_attributes>lw=2
ProfileActivityViewModel
-
-MutableLiveData&lt;User&gt; userLiveData
-MutableLiveData&lt;String&gt; userStatistics
-MutableLiveData&lt;List&lt;Item&gt;&gt; userItems
-MutableLiveData&lt;String&gt; error
-MutableLiveData&lt;Integer&gt; sentRequestsCount
-MutableLiveData&lt;Integer&gt; receivedRequestsCount
-MutableLiveData&lt;List&lt;Request&gt;&gt; sentRequests
-MutableLiveData&lt;List&lt;Request&gt;&gt; receivedRequests
-MutableLiveData&lt;Integer&gt; counterOffersSentCount
-MutableLiveData&lt;Integer&gt; counterOffersReceivedCount
-MutableLiveData&lt;List&lt;Counteroffer&gt;&gt; sentCounterOffers
-MutableLiveData&lt;List&lt;Counteroffer&gt;&gt; receivedCounterOffers
-MutableLiveData&lt;List&lt;xChange&gt;&gt; userXChanges
-MutableLiveData&lt;Integer&gt; totalExchangesCount
-
+loadProfileData(): void
+loadUserItems(): void
+loadRequests(): void
+loadUserXChanges(): void
+loadTotalExchanges(): void
+loadRequestsCount(): void
-+oadCounterOffersCount(): void
+loadCounterOffers(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>644</x><y>307</y><w>259</w><h>140</h></coordinates><panel_attributes>lw=2
AcceptRequestPresenter
-
+loadProfileData():void
+loadUserItems():void
+loadRequestsCount():void
+loadReceivedRequests():void
+loadSentRequests():void
+loadCounterOffersCount():void
+loadSentCounterOffers():void
+loadReceivedCounterOffers():void
+loadUserXChanges():void
+loadTotalExchanges():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>658</x><y>482</y><w>252</w><h>266</h></coordinates><panel_attributes>lw=2
UserRepository
-
-ExecutorService executor
-
+getUserStatistics(user.getUsername(), 
new UserRepository.UserStatisticsCallback():void
+getItemsByUsername(String username, 
UserItemsCallback callback):void
+getSentRequestsCount():LiveData&lt;Integer&gt;
+ getReceivedRequestsCount(String username,
 UserRequestsCallback callback):void
+getRequestsReceived(String username, 
UserRequestsReceivedCallback callback):void
+getSentRequests(String username, 
UserRequestsSentCallback callback):void
+getCounterOffersSentCount(String username, 
UserRequestsCallback callback):void
+getCounterOffersReceivedCount(String username, 
UserRequestsCallback callback):void
+getSentCounterOffers(String username, UserCounterOffersCallback callback):void
+getReceivedCounterOffers(String username, 
UserCounterOffersCallback callback):void
+getUserXChanges(String username, 
UserXChangesCallback callback):void
+getTotalExchangesCount(String username, 
UserRequestsCallback callback):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>469</x><y>818</y><w>77</w><h>21</h></coordinates><panel_attributes>lw=2
RequestDao</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>952</x><y>447</y><w>140</w><h>56</h></coordinates><panel_attributes>lw=2
Interface
UserRequestsCallback
-
+void onSuccess(int count);
+void onFailure(String message);</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>574</x><y>832</y><w>77</w><h>21</h></coordinates><panel_attributes>lw=2
UserDao</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1015</x><y>349</y><w>133</w><h>49</h></coordinates><panel_attributes>lw=2
ProfileViewModelFactory
-
-Context context
-
create()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>903</x><y>475</y><w>63</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>679</x><y>832</y><w>77</w><h>21</h></coordinates><panel_attributes>lw=2
xChangeDao</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>798</x><y>839</y><w>77</w><h>21</h></coordinates><panel_attributes>lw=2
CounterOfferDao</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>167</y><w>105</w><h>21</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>693</x><y>48</y><w>259</w><h>224</h></coordinates><panel_attributes>lw=2
ProfileView
-
void onProfileDataLoaded(User user, String stats);
void onProfileDataFailed(String message);
void onUserItemsLoaded(List&lt;Item&gt; items);
void onUserItemsFailed(String message);
void onSentRequestsCountLoaded(int count);
void onReceivedRequestsCountLoaded(int count);
void onRequestsCountFailed(String message);
void onReceivedRequestsLoaded(List&lt;Request&gt; requests);
void onSentRequestsLoaded(List&lt;Request&gt; requests);
void onCounterOffersSentCountLoaded(int count);
void onCounterOffersReceivedCountLoaded(int count);
void onCounterOffersCountFailed(String message);
void onSentCounterOffersLoaded(List&lt;Counteroffer&gt; counterOffers);
void onReceivedCounterOffersLoaded(List&lt;Counteroffer&gt; counterOffers);
void onCounterOffersFailed(String message);
void onTotalExchangesLoaded(int count);
void onTotalExchangesFailed(String message);
void onXChangesLoaded(List&lt;xChange&gt; xChanges);
void onXChangesFailed(String message);</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>265</y><w>42</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
-view
1</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>903</x><y>797</y><w>77</w><h>21</h></coordinates><panel_attributes>lw=2
ItemDao</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>952</x><y>524</y><w>140</w><h>56</h></coordinates><panel_attributes>lw=2
Interface
UserRequestsReceivedCallback
-
+void onSuccess(List&lt;Request&gt; requests);
+void onFailure(String message);</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>903</x><y>538</y><w>63</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>952</x><y>608</y><w>140</w><h>56</h></coordinates><panel_attributes>lw=2
Interface
UserRequestsReceivedCallback
-
+void onSuccess(List&lt;Request&gt; requests);
+void onFailure(String message);</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>952</x><y>692</y><w>140</w><h>56</h></coordinates><panel_attributes>lw=2
Interface
UserStatisticsCallback
-
+void onSuccess(int count);
+void onFailure(String message);</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1148</x><y>461</y><w>140</w><h>56</h></coordinates><panel_attributes>lw=2
Interface
UserItemsCallback
-
+void onSuccess(List&lt;Request&gt; requests);
+void onFailure(String message);</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1141</x><y>559</y><w>140</w><h>56</h></coordinates><panel_attributes>lw=2
Interface
UserRequestsSentCallback
-
+void onSuccess(List&lt;Request&gt; requests);
+void onFailure(String message);</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1148</x><y>650</y><w>140</w><h>56</h></coordinates><panel_attributes>lw=2
Interface
UserCounterOffersCallback
-
+void onSuccess(int count);
+void onFailure(String message);</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1141</x><y>755</y><w>140</w><h>56</h></coordinates><panel_attributes>lw=2
Interface
UserXChangesCallback
-
+void onSuccess(int count);
+void onFailure(String message);</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>903</x><y>629</y><w>63</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>903</x><y>706</y><w>63</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>903</x><y>671</y><w>259</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>350;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>903</x><y>587</y><w>252</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>340;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>903</x><y>503</y><w>259</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>350;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>903</x><y>727</y><w>252</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>340;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>62</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>399</x><y>48</y><w>168</w><h>21</h></coordinates><panel_attributes>AppCompatActivity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>321</y><w>63</w><h>133</h></coordinates><panel_attributes>lt=&lt;-
-viewmodel
1</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>777</x><y>440</y><w>63</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
-repository
1</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>391</y><w>105</w><h>105</h></coordinates><panel_attributes>lt=&lt;-
-presenter
1</panel_attributes><additional_attributes>130;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>363</y><w>133</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
-viewmodelfactory
1</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>147</x><y>468</y><w>98</w><h>21</h></coordinates><panel_attributes>AndroidViewModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>475</y><w>70</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>741</y><w>287</w><h>91</h></coordinates><panel_attributes>lt=&lt;-
-requestDao
1</panel_attributes><additional_attributes>10;110;390;10</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>741</y><w>182</w><h>105</h></coordinates><panel_attributes>lt=&lt;-
-userDao
1</panel_attributes><additional_attributes>10;130;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>707</x><y>741</y><w>98</w><h>105</h></coordinates><panel_attributes>lt=&lt;-
-xChangeDao
1</panel_attributes><additional_attributes>10;130;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>763</x><y>741</y><w>126</w><h>112</h></coordinates><panel_attributes>lt=&lt;-
-counterofferDao
1</panel_attributes><additional_attributes>110;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>763</x><y>741</y><w>175</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
-itemDao
1</panel_attributes><additional_attributes>230;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>321</y><w>56</w><h>49</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>60;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>161</x><y>111</y><w>70</w><h>21</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>125</y><w>476</w><h>287</h></coordinates><panel_attributes>-user
lt=&lt;-
1
</panel_attributes><additional_attributes>10;10;10;370;660;370</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>111</y><w>154</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
-currentuser
1</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element></diagram>