<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>750</x><y>100</y><w>210</w><h>270</h></coordinates><panel_attributes>lw=2
RequestActivity
-
-Request request
Counteroffer counteroffer
-User currentUser
-
-initializeUIComponents():void
-loadIntentData():boolean	
-showErrorAndExit():void
-setupRequestedItemDetails():void
-loadImage(String filePath,
ImageView imageView):void
-setupRequesterDetails():void
-initializeViewModel():void
-populateUserItemsSpinner(
List&lt;Item&gt; items):void
-setupSendRequestButton():void
-navigateToMainActivity():void
-handleSendRequest()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>360</y><w>80</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
includes</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>510</y><w>130</w><h>90</h></coordinates><panel_attributes>lw=2
RequestViewModel
-
+sendRequest()
+fetchUserItems()
+getUserItems()
+updateUserItems()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>510</y><w>190</w><h>90</h></coordinates><panel_attributes>lw=2
Request Presenter
-
-Handler mainThreadHandler
-
+loadUserItems()
+createRequest()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>510</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
includes</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>650</y><w>170</w><h>80</h></coordinates><panel_attributes>lw=2
UserRepository
-
-ExecutorService executor
-
+saveRequest()
+getItemsByUsername()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>590</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
includes
</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>780</y><w>110</w><h>30</h></coordinates><panel_attributes>lw=2
RequestDao</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1230</x><y>610</y><w>190</w><h>90</h></coordinates><panel_attributes>lw=2
Interface
SaveRequestCallback
-
void onSuccess();
void onFailure(String message);</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1230</x><y>710</y><w>190</w><h>80</h></coordinates><panel_attributes>lw=2
Interface
UserItemsCallback
-
void onSuccess();
void onFailure(String message);</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>780</y><w>110</w><h>30</h></coordinates><panel_attributes>lw=2
UserDao</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>400</y><w>160</w><h>60</h></coordinates><panel_attributes>lw=2
RequestViewModelFactory
-
-Context context
-
create()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>450</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
includes</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>720</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
include</panel_attributes><additional_attributes>10;60;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>720</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
include</panel_attributes><additional_attributes>100;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>620</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>660</y><w>150</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>130;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>200</y><w>370</w><h>160</h></coordinates><panel_attributes>RequestAdapter
-
-List&lt;Request&gt; requests
-User currentUser
-
-setRequests(List&lt;Request&gt; newRequests):void
-onCreateViewHolder
(@NonNull ViewGroup parent, int viewType):RequestViewHolder
-onBindViewHolder
(@NonNull RequestViewHolder holder, int position):void
-getItemCount():int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>250</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
includes</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>430</y><w>280</w><h>50</h></coordinates><panel_attributes>RequestViewHolder
-
-RequestViewHolder(@NonNull View itemView)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>350</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
include</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>260</y><w>240</w><h>40</h></coordinates><panel_attributes>OnRequestClickListener
-
-onRequestClicked(Request request):void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>280</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>20</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>0</y><w>240</w><h>30</h></coordinates><panel_attributes>AppCompatActivity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>530</y><w>140</w><h>30</h></coordinates><panel_attributes>AndroidViewModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>540</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element></diagram>