<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>830</x><y>100</y><w>210</w><h>270</h></coordinates><panel_attributes>lw=2
RequestActivity
-
-Request request
Counteroffer counteroffer
-User currentUser
-
-initializeUIComponents():void
-loadIntentData():boolean	
-showErrorAndExit():void
-setupRequestedItemDetails():void
-loadImage(String filePath,
ImageView imageView):void
-setupRequesterDetails():void
-initializeViewModel():void
-populateUserItemsSpinner(
List&lt;Item&gt; items):void
-setupSendRequestButton():void
-navigateToMainActivity():void
-handleSendRequest()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>360</y><w>90</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
-viewmodel
1</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>510</y><w>130</w><h>90</h></coordinates><panel_attributes>lw=2
RequestViewModel
-
+sendRequest()
+fetchUserItems()
+getUserItems()
+updateUserItems()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1030</x><y>510</y><w>190</w><h>90</h></coordinates><panel_attributes>lw=2
Request Presenter
-
-Handler mainThreadHandler
-
+loadUserItems()
+createRequest()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>510</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-presenter
1</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>670</y><w>170</w><h>80</h></coordinates><panel_attributes>lw=2
UserRepository
-
-ExecutorService executor
-
+saveRequest()
+getItemsByUsername()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>590</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
-repository
</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>820</y><w>110</w><h>30</h></coordinates><panel_attributes>lw=2
RequestDao</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1310</x><y>610</y><w>190</w><h>90</h></coordinates><panel_attributes>lw=2
Interface
SaveRequestCallback
-
void onSuccess();
void onFailure(String message);</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1310</x><y>710</y><w>190</w><h>80</h></coordinates><panel_attributes>lw=2
Interface
UserItemsCallback
-
void onSuccess();
void onFailure(String message);</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1130</x><y>820</y><w>110</w><h>30</h></coordinates><panel_attributes>lw=2
UserDao</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>400</y><w>160</w><h>60</h></coordinates><panel_attributes>lw=2
RequestViewModelFactory
-
-Context context
-
create()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>450</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
-viewmodelfactory
1</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>740</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
-requestDao</panel_attributes><additional_attributes>10;80;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>740</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
-UserDao</panel_attributes><additional_attributes>110;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1180</x><y>620</y><w>150</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1180</x><y>680</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>130;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>200</y><w>370</w><h>160</h></coordinates><panel_attributes>RequestAdapter
-
-List&lt;Request&gt; requests
-User currentUser
-
-setRequests(List&lt;Request&gt; newRequests):void
-onCreateViewHolder
(@NonNull ViewGroup parent, int viewType):RequestViewHolder
-onBindViewHolder
(@NonNull RequestViewHolder holder, int position):void
-getItemCount():int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>250</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
-requestsadapter</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>430</y><w>280</w><h>50</h></coordinates><panel_attributes>RequestViewHolder
-
-RequestViewHolder(@NonNull View itemView)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>350</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
-requestviewholder
1</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>260</y><w>240</w><h>40</h></coordinates><panel_attributes>OnRequestClickListener
-
-onRequestClicked(Request request):void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>280</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>20</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>0</y><w>240</w><h>30</h></coordinates><panel_attributes>AppCompatActivity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>530</y><w>140</w><h>30</h></coordinates><panel_attributes>AndroidViewModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>540</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>260</y><w>100</w><h>30</h></coordinates><panel_attributes>xChanger</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>200</y><w>100</w><h>30</h></coordinates><panel_attributes>Item</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>260</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-Requester,-Requestee
2</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>140</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-user,-itemowner
2</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>200</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-requestedItem
1</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element></diagram>