<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>128</x><y>19</y><w>80</w><h>24</h></coordinates><panel_attributes>a:xChanger1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>35</y><w>24</w><h>608</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;740</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>160</x><y>83</y><w>24</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>19</y><w>80</w><h>24</h></coordinates><panel_attributes>b: xChanger2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>91</y><w>144</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
initiateTransaction</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>304</x><y>83</y><w>24</w><h>136</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>35</y><w>24</w><h>608</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;740</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>72</x><y>163</y><w>576</w><h>464</h></coordinates><panel_attributes>Accept</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>416</x><y>19</y><w>80</w><h>24</h></coordinates><panel_attributes>c: System</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>448</x><y>179</y><w>24</w><h>104</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>179</y><w>144</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Accept Offer</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>259</y><w>288</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Reveal Contact Information
Exchange Completed</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>211</y><w>176</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Update trade history,
statistics, and user profile</panel_attributes><additional_attributes>10;50;60;50;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>35</y><w>24</w><h>608</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;740</additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>307</y><w>600</w><h>24</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;730;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>72</x><y>315</y><w>576</w><h>312</h></coordinates><panel_attributes>Counter Offer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>160</x><y>395</y><w>24</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>304</x><y>323</y><w>24</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>331</y><w>152</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
Request Another Item</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>104</x><y>395</y><w>112</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Decide Accept/
Reject Counter Offer</panel_attributes><additional_attributes>70;60;10;60;10;10;70;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>72</x><y>475</y><w>576</w><h>152</h></coordinates><panel_attributes>Reject</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>160</x><y>483</y><w>24</w><h>112</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>304</x><y>483</y><w>24</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>448</x><y>483</y><w>24</w><h>112</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>483</y><w>144</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Reject Offer</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>571</y><w>288</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
Delete Transaction</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>523</y><w>160</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Update trade history
and statistics</panel_attributes><additional_attributes>10;50;60;50;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>315</y><w>144</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Select"Request  another 
item"</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>160</x><y>323</y><w>16</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>448</x><y>323</y><w>24</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>331</y><w>144</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
async return</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element></diagram>