<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>286</x><y>0</y><w>88</w><h>121</h></coordinates><panel_attributes>xChanger</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>165</x><y>143</y><w>176</w><h>44</h></coordinates><panel_attributes>lt=.&gt;
receives request</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>319</x><y>154</y><w>22</w><h>66</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>319</x><y>99</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>110</x><y>55</y><w>110</w><h>33</h></coordinates><panel_attributes>_:other xChanger</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>154</x><y>132</y><w>22</w><h>55</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>154</x><y>77</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>66</x><y>253</y><w>858</w><h>253</h></coordinates><panel_attributes>Request Accepted</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>319</x><y>209</y><w>33</w><h>99</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>319</x><y>286</y><w>22</w><h>99</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>286</y><w>165</w><h>55</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Select Accept 
offer option</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>429</x><y>176</y><w>110</w><h>33</h></coordinates><panel_attributes>_AppUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>473</x><y>198</y><w>33</w><h>187</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>473</x><y>286</y><w>22</w><h>66</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>451</y><w>165</w><h>55</h></coordinates><panel_attributes>lt=&lt;.
Reveal contact 
information</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>627</x><y>176</y><w>110</w><h>33</h></coordinates><panel_attributes>_:Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>671</x><y>198</y><w>33</w><h>462</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;400</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>671</x><y>341</y><w>22</w><h>132</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>484</x><y>407</y><w>209</w><h>55</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Update User's data
and statistics</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>319</x><y>275</y><w>33</w><h>836</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;740</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>319</x><y>539</y><w>22</w><h>66</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>473</x><y>638</y><w>22</w><h>77</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>528</y><w>165</w><h>55</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Select Reject
offer option</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>671</x><y>638</y><w>22</w><h>66</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>484</x><y>638</y><w>209</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Update User's statistics</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>484</x><y>440</y><w>209</w><h>55</h></coordinates><panel_attributes>lt=&lt;.
Update User's profile
with changed data</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>484</x><y>660</y><w>209</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
Update User's rating</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>330</y><w>165</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
AcceptOffer()</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>473</x><y>341</y><w>33</w><h>638</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;560</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>473</x><y>407</y><w>22</w><h>88</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>396</y><w>165</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
async return</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>473</x><y>539</y><w>22</w><h>66</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>561</y><w>165</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
RejectOffer()</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>627</y><w>165</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
async return</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>66</x><y>506</y><w>858</w><h>253</h></coordinates><panel_attributes>Request Rejected</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>88</x><y>803</y><w>814</w><h>165</h></coordinates><panel_attributes>Counter Offer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>319</x><y>858</y><w>22</w><h>66</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>847</y><w>165</w><h>55</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Select Another
item</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>473</x><y>847</y><w>22</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>638</x><y>825</y><w>110</w><h>33</h></coordinates><panel_attributes>_:CounterOffer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>484</x><y>891</y><w>220</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
initiate_Counter()</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>682</x><y>891</y><w>22</w><h>66</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>682</x><y>1034</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>484</x><y>913</y><w>220</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
Counter Offer</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>319</x><y>638</y><w>22</w><h>66</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>319</x><y>407</y><w>22</w><h>66</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>319</x><y>1089</y><w>22</w><h>66</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>638</x><y>1012</y><w>110</w><h>33</h></coordinates><panel_attributes>_:xChange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>682</x><y>1078</y><w>22</w><h>66</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>682</x><y>847</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>1078</y><w>374</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Finalize_Trade()</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>1100</y><w>374</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
Finalized Trade</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>66</x><y>759</y><w>858</w><h>242</h></coordinates><panel_attributes>while (trade not finalized)</panel_attributes><additional_attributes></additional_attributes></element></diagram>