<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>View local trade history</help_text><element><id>UMLActor</id><coordinates><x>144</x><y>162</y><w>36</w><h>66</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>312</x><y>156</y><w>48</w><h>66</h></coordinates><panel_attributes>xChanger</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>162</x><y>108</y><w>72</w><h>24</h></coordinates><panel_attributes>Access to profile</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>114</x><y>324</y><w>36</w><h>66</h></coordinates><panel_attributes>Admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>186</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;10;10;280</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>264</x><y>276</y><w>90</w><h>24</h></coordinates><panel_attributes>Oversees App</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>276</x><y>324</y><w>120</w><h>24</h></coordinates><panel_attributes>Changing/Adding Features</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>288</x><y>366</y><w>126</w><h>30</h></coordinates><panel_attributes>Has access to info
and database</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>282</y><w>132</w><h>84</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;120;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>330</y><w>144</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>348</y><w>156</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;240;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>414</x><y>132</y><w>102</w><h>24</h></coordinates><panel_attributes>Browsing Items</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>414</x><y>168</y><w>114</w><h>24</h></coordinates><panel_attributes>Searching Items</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>168</y><w>90</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>138</y><w>90</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;130;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>432</x><y>240</y><w>114</w><h>30</h></coordinates><panel_attributes>Trade Collaboration</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>180</y><w>114</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;170;60</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>180</y><w>114</w><h>84</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;170;120</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>426</x><y>210</y><w>102</w><h>18</h></coordinates><panel_attributes>Uploading Items</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>588</x><y>222</y><w>72</w><h>24</h></coordinates><panel_attributes>lt=.
Trade
fg=black
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>594</x><y>264</y><w>72</w><h>24</h></coordinates><panel_attributes>lt=.
Report
fg=black
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>594</x><y>306</y><w>72</w><h>24</h></coordinates><panel_attributes>lt=.
Counter Offer
fg=black
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>228</y><w>54</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;40;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>252</y><w>66</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;90;40</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>258</y><w>78</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;110;100</additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>126</y><w>42</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;50;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>240</x><y>234</y><w>108</w><h>30</h></coordinates><panel_attributes>View global trade history</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>246</y><w>108</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;180;160;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>408</x><y>102</y><w>108</w><h>24</h></coordinates><panel_attributes>View local trade history</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>108</y><w>84</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;130;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>156</x><y>174</y><w>192</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;30;300;10</additional_attributes></element></diagram>