# xChange

./: README.md  build.gradle.kts  google-services.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/xchange/: ExampleInstrumentedTest.java  UserDaoTest.java
app/src/androidTest/java/com/example/xchange/AcceptRequest/: AcceptRequestPresenterTest.java
app/src/androidTest/java/com/example/xchange/CounterofferPresenterTest/: CounterofferPresenterTest.java
app/src/androidTest/java/com/example/xchange/ItemDetailPresenterTest/: TestItemDetailPresenter.java
app/src/androidTest/java/com/example/xchange/ItemEditPresenterTest/: ItemEditPresenterTest.java
app/src/androidTest/java/com/example/xchange/Login/: LoginPresenterTest.java
app/src/androidTest/java/com/example/xchange/LoginPresenterTest/: LoginPresenterTest.java
app/src/androidTest/java/com/example/xchange/MainActivityTest/: MainActivityPresenterTest.java
app/src/androidTest/java/com/example/xchange/ProfileTest/: ProfilePresenterTest.java
app/src/androidTest/java/com/example/xchange/Register/: RegisterPresenterTest.java
app/src/androidTest/java/com/example/xchange/RegisterPresenterTest/: RegisterPresenterTest.java
app/src/androidTest/java/com/example/xchange/SearchPresenterTest/: SearchPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xchange/: Category.java  Counteroffer.java  CounteroffersAdapter.java  Finalized.java  Image.java  Item.java  ItemsAdapter.java  LoginActivity.java  MainActivity.java  Notification.java  Rating.java  Request.java  RequestsAdapter.java  SimpleCalendar.java  User.java  admin.java  xChange.java  xChanger.java  xChangesAdapter.java
app/src/main/res/drawable/: edit_text_background.xml  ic_browse.xml  ic_profile.xml  ic_search.xml  ic_upload.xml  image_placeholder.xml  imageview_background.xml  rounded_background.xml  rounded_button.xml  spinner_background.xml  textview_background.xml
app/src/main/res/layout/: activity_accept_request.xml  activity_admin_items.xml  activity_admin_received_requests.xml  activity_admin_sent_requests.xml  activity_admin_xchanges.xml  activity_all_items.xml  activity_counter_offer.xml  activity_edit_item.xml  activity_item_detail.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_reject_request.xml  activity_request.xml  activity_requests.xml  activity_search.xml  activity_seerequest_counteroffer.xml  activity_upload.xml  activity_xchange_confirmation.xml  activity_xchanges.xml  admin_home.xml  counteroffer_card.xml  item_card.xml  login.xml  request_card.xml  xchange_card.xml  xchanger_home.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/xchange/: AdminTest.java  CategoryTest.java  CounterOfferTest.java  CounterofferTest.java  ImageTest.java  ItemTest.java  NotificationTest.java  RatingTest.java  RequestTest.java  SimpleCalendar.java  UserTest.java  XChangeTest.java  XChangerTest.java  xChangeTest.java  xChangerTest.java
docs/: pom.xml
docs/CoverageReports/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
docs/markdown/: activity-diagram-trade-management.md  admin.md  class_realtions.md  counteroffer.md  image.md  item.md  request.md  software-requirements.md  trade_management_sequence.md  trade_sequence.md  upload_sequence.md  use-case_trade.md  use-case_trade_management.md  use-case_upload.md  user.md  xChange.md  xChanger.md
docs/uml/requirements/: AcceptRequest.uxf  Profile.uxf  Request.uxf  activity-diagram-trade-management.uxf  activity-diagram-trade.uxf  activity-diagram-upload.uxf  class-relations-new.uxf  class_relations.uxf  trade_management_sequence.uxf  trade_sequence.uxf  upload_sequence.uxf  use-case-diagram.uxf  ΜainActivity.uxf
docs/uml/requirements/NewSequences/: AcceptRequest.uxf  Register.uxf  RejectRequest.uxf  Upload.uxf
docs/uml/requirements/r4sequences/: CreateRequest.uxf  EditItem.uxf  Itemdetailcheckrequest.uxf  SearchItem.uxf
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
