<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>Relation</id><coordinates><x>623</x><y>42</y><w>21</w><h>1148</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1620</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>168</x><y>49</y><w>98</w><h>28</h></coordinates><panel_attributes>xChange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>434</x><y>21</y><w>98</w><h>28</h></coordinates><panel_attributes>xChanger</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>70</y><w>21</w><h>952</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1340</additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>42</y><w>21</w><h>959</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1350</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>210</x><y>161</y><w>14</w><h>784</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>217</x><y>210</y><w>14</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>189</y><w>161</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setDealStatus("Accepted")</panel_attributes><additional_attributes>20;50;60;50;60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>217</x><y>266</y><w>14</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>245</y><w>105</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getOfferer()</panel_attributes><additional_attributes>20;60;60;60;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>448</y><w>266</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
deleteItem(offered item)</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>511</y><w>266</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getFinalized()</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>357</y><w>266</w><h>28</h></coordinates><panel_attributes>lt=&lt;..
Arraylist Finalized</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>378</y><w>266</w><h>28</h></coordinates><panel_attributes>lt=..&gt;
add(this)</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>217</x><y>322</y><w>14</w><h>84</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>301</y><w>105</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getOfferer()</panel_attributes><additional_attributes>20;60;60;60;60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>476</x><y>98</y><w>14</w><h>805</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>217</x><y>427</y><w>14</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>406</y><w>105</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getOfferee()</panel_attributes><additional_attributes>20;60;60;60;60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>217</x><y>497</y><w>14</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>630</y><w>105</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getOfferee()</panel_attributes><additional_attributes>20;60;60;60;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>343</y><w>266</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getFinalized()</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>525</y><w>266</w><h>28</h></coordinates><panel_attributes>lt=&lt;..
Arraylist Finalized</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>539</y><w>266</w><h>28</h></coordinates><panel_attributes>lt=..&gt;
add(this)</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>280</y><w>266</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
deleteItem(requested item)</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>49</x><y>651</y><w>70</w><h>21</h></coordinates><panel_attributes>Request</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>77</x><y>665</y><w>21</w><h>35</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>77</x><y>686</y><w>14</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>686</y><w>140</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
make_unactive()</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>105</x><y>707</y><w>259</w><h>70</h></coordinates><panel_attributes>CounterOffer!=null</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>714</y><w>70</w><h>21</h></coordinates><panel_attributes>CounterOffer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>301</x><y>749</y><w>14</w><h>21</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>728</y><w>21</w><h>35</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>217</x><y>581</y><w>14</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>560</y><w>105</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getOfferer()</panel_attributes><additional_attributes>20;60;60;60;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>602</y><w>266</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
plusOneSucceedDeal()</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>217</x><y>644</y><w>14</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>665</y><w>266</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
plusOneSucceedDeal()</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>742</y><w>98</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
make_unactive()</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>217</x><y>819</y><w>14</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>805</y><w>105</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getOfferee()</panel_attributes><additional_attributes>20;60;60;60;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>840</y><w>266</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
getEmail()</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>868</y><w>273</w><h>28</h></coordinates><panel_attributes>lt=&lt;..
Offeree's Email</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>812</x><y>0</y><w>49</w><h>77</h></coordinates><panel_attributes>xChanger</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>826</x><y>63</y><w>21</w><h>896</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>567</x><y>21</y><w>112</w><h>28</h></coordinates><panel_attributes>Trade Managemnet UI
(application)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>623</x><y>98</y><w>14</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>70</y><w>224</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
xChanger presses accept
offer button</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>105</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
acceptRequest()</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>112</y><w>273</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
xChange(request, counteroffer, date);</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>168</y><w>273</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
acceptOffer()</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>126</y><w>273</w><h>28</h></coordinates><panel_attributes>lt=..&gt;
xChange</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>910</y><w>427</w><h>28</h></coordinates><panel_attributes>lt=..&gt;
email</panel_attributes><additional_attributes>10;20;590;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>210</x><y>105</y><w>14</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>623</x><y>938</y><w>14</w><h>196</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>938</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=&lt;..
Show offeree's Email</panel_attributes><additional_attributes>20;60;60;60;60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>630</x><y>952</y><w>14</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>630</x><y>1015</y><w>14</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>1001</y><w>336</w><h>56</h></coordinates><panel_attributes>lt=&lt;..
Display Message "Successful deal, continue to the xChange of the item"</panel_attributes><additional_attributes>20;60;60;60;60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>630</x><y>1078</y><w>14</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>1064</y><w>175</w><h>56</h></coordinates><panel_attributes>lt=&lt;..
Show the "Add rating" option</panel_attributes><additional_attributes>20;60;60;60;60;10;10;10</additional_attributes></element></diagram>