<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>819</x><y>0</y><w>63</w><h>99</h></coordinates><panel_attributes>xChanger</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>531</x><y>27</y><w>90</w><h>36</h></coordinates><panel_attributes>Upload UI
(Application)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>54</y><w>27</w><h>810</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;880</additional_attributes></element><element><id>Relation</id><coordinates><x>837</x><y>81</y><w>27</w><h>792</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;860</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>90</y><w>288</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
xChanger presses
"Register" Option</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>567</x><y>144</y><w>18</w><h>702</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>567</x><y>90</y><w>18</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>153</y><w>288</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Give Username Input</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>180</y><w>288</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Give Email Input</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>207</y><w>288</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Give Password Input</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>234</y><w>288</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Give Location Input</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>261</y><w>288</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Give Date Input</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>288</y><w>288</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
xChanger presses "Register Now" Option</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>306</y><w>198</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
xChanger(username, email,
join_date, password, location)</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>342</x><y>234</y><w>90</w><h>27</h></coordinates><panel_attributes>xChanger</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>252</y><w>27</w><h>612</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;660</additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>342</y><w>198</w><h>36</h></coordinates><panel_attributes>lt=..&gt;
xChanger</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>405</y><w>198</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
register(xChanger)</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>378</x><y>306</y><w>18</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>378</x><y>405</y><w>18</w><h>441</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>207</x><y>459</y><w>549</w><h>387</h></coordinates><panel_attributes>loop [for each user : users]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>234</x><y>495</y><w>486</w><h>306</h></coordinates><panel_attributes>user already registered</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>504</y><w>198</w><h>45</h></coordinates><panel_attributes>lt=..&gt;
Display Message
"User already exists"</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>540</y><w>513</w><h>27</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;550;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>243</x><y>585</y><w>126</w><h>27</h></coordinates><panel_attributes>List of xChangers</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>603</y><w>27</w><h>117</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>630</y><w>108</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
add(this)</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>279</x><y>630</y><w>18</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>657</y><w>108</w><h>45</h></coordinates><panel_attributes>lt=..&gt;
xChanger
added to list</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>675</y><w>198</w><h>45</h></coordinates><panel_attributes>lt=..&gt;
Display Message
"User Registered Successfully"</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element></diagram>