<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>Relation</id><coordinates><x>833</x><y>42</y><w>21</w><h>945</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1330</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>378</x><y>49</y><w>98</w><h>28</h></coordinates><panel_attributes>xChange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>644</x><y>21</y><w>98</w><h>28</h></coordinates><panel_attributes>xChanger</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>70</y><w>21</w><h>707</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;990</additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>42</y><w>21</w><h>728</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1020</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>161</y><w>14</w><h>525</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>427</x><y>210</y><w>14</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>189</y><w>154</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setDealStatus("Rejected")</panel_attributes><additional_attributes>20;50;60;50;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>371</y><w>266</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getFinalized()</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>287</y><w>266</w><h>28</h></coordinates><panel_attributes>lt=&lt;..
Arraylist Finalized</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>308</y><w>266</w><h>28</h></coordinates><panel_attributes>lt=..&gt;
add(this)</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>427</x><y>252</y><w>14</w><h>84</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>238</y><w>105</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getOfferer()</panel_attributes><additional_attributes>20;60;60;60;60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>686</x><y>98</y><w>14</w><h>581</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>427</x><y>357</y><w>14</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>504</y><w>105</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getOfferee()</panel_attributes><additional_attributes>20;60;60;60;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>273</y><w>266</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getFinalized()</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>385</y><w>266</w><h>28</h></coordinates><panel_attributes>lt=&lt;..
Arraylist Finalized</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>399</y><w>266</w><h>28</h></coordinates><panel_attributes>lt=..&gt;
add(this)</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>259</x><y>525</y><w>70</w><h>21</h></coordinates><panel_attributes>Request</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>287</x><y>539</y><w>21</w><h>35</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>287</x><y>560</y><w>14</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>560</y><w>140</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
make_unactive()</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>315</x><y>581</y><w>259</w><h>70</h></coordinates><panel_attributes>CounterOffer!=null</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>588</y><w>70</w><h>21</h></coordinates><panel_attributes>CounterOffer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>511</x><y>623</y><w>14</w><h>21</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>602</y><w>21</w><h>35</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>427</x><y>448</y><w>14</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>427</y><w>105</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getOfferer()</panel_attributes><additional_attributes>20;60;60;60;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>469</y><w>266</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
plusOneFailedDeal()</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>427</x><y>518</y><w>14</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>539</y><w>266</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
plusOneFailedDeal()</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>616</y><w>98</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
make_unactive()</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1015</x><y>0</y><w>49</w><h>77</h></coordinates><panel_attributes>xChanger</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1036</x><y>63</y><w>21</w><h>896</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>777</x><y>21</y><w>112</w><h>28</h></coordinates><panel_attributes>Trade Managemnet UI
(application)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>833</x><y>98</y><w>14</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>91</y><w>217</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
xChanger presses reject
offer button</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>105</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
rejectRequest()</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>112</y><w>273</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
xChange(request, counteroffer, date);</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>168</y><w>273</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
rejectOffer()</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>126</y><w>273</w><h>28</h></coordinates><panel_attributes>lt=..&gt;
xChange</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>105</y><w>14</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>336</y><w>105</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getOfferee()</panel_attributes><additional_attributes>20;60;60;60;60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>833</x><y>735</y><w>14</w><h>196</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>735</y><w>189</w><h>56</h></coordinates><panel_attributes>lt=&lt;..
Display Message "Failed xChange,
try another one!"</panel_attributes><additional_attributes>20;60;60;60;60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>840</x><y>749</y><w>14</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>840</x><y>812</y><w>14</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>798</y><w>161</w><h>56</h></coordinates><panel_attributes>lt=&lt;..
Show the "Report Option"</panel_attributes><additional_attributes>20;60;60;60;60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>840</x><y>875</y><w>14</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>861</y><w>175</w><h>56</h></coordinates><panel_attributes>lt=&lt;..
Show the "Add rating" option</panel_attributes><additional_attributes>20;60;60;60;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>700</y><w>434</w><h>28</h></coordinates><panel_attributes>lt=-&gt;
async return</panel_attributes><additional_attributes>10;20;600;20</additional_attributes></element></diagram>