[versions]
agp = "8.7.1"
androidJunit5 = "1.8.2.1"
androidxJunit = "1.x.x"
cardview = "1.0.0"
espressoCoreVersion = "3.x.x"
firebaseBom = "33.5.1"
firebaseBomVersion = "33.6.0"
googleFirebaseBom = "26.1.1"
googleServices = "4.4.2"
gson = "2.10.1"
junit = "4.13.2"
junitJupiterApi = "5.x.x"
junitJupiterEngine = "5.x.x"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
junitVintageEngine = "5.x.x"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.1.4"
materialVersion = "1.9.0"
mockitoCore = "4.11.0"
mockitoInline = "4.11.0"
orgJacocoCore = "0.8.10"
playServicesMaps = "19.0.0"
firebaseDatabase = "21.0.0"
junitJupiter = "5.8.1"
roomCompiler = "2.6.1"
roomRuntime = "2.6.1"
threetenabp = "1.3.1"
core = "1.6.1"
navigationFragment = "2.8.2"
navigationUi = "2.8.2"
lifecycleViewmodelAndroid = "2.8.7"

[libraries]
android-junit5 = { module = "de.mannodermaus.gradle.plugins:android-junit5", version.ref = "androidJunit5" }
cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
espresso-core-v3xx = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-bom-v2611 = { module = "com.google.firebase:firebase-bom", version.ref = "googleFirebaseBom" }
firebase-bom-v3360 = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBomVersion" }
google-firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
google-firebase-database = { module = "com.google.firebase:firebase-database" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitJupiterApi" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitJupiterEngine" }
junit-v1xx = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
junit-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junitVintageEngine" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material-v190 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockitoInline" }
org-jacoco-core = { module = "org.jacoco:org.jacoco.core", version.ref = "orgJacocoCore" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
threetenabp = { module = "com.jakewharton.threetenabp:threetenabp", version.ref = "threetenabp" }
core = { group = "androidx.test", name = "core", version.ref = "core" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
lifecycle-viewmodel-android = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-android", version.ref = "lifecycleViewmodelAndroid" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

