<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>Relation</id><coordinates><x>7</x><y>140</y><w>343</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
createRequest
(requester, requestee, offeredItem, requestedItem)</panel_attributes><additional_attributes>470;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>308</x><y>91</y><w>70</w><h>21</h></coordinates><panel_attributes>RequestPresenter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>105</y><w>21</w><h>665</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;930</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>336</x><y>140</y><w>14</w><h>553</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>469</x><y>91</y><w>70</w><h>21</h></coordinates><panel_attributes>UserRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>616</x><y>91</y><w>70</w><h>21</h></coordinates><panel_attributes>RequestDao</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>784</x><y>91</y><w>70</w><h>21</h></coordinates><panel_attributes>Request</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>889</x><y>91</y><w>70</w><h>21</h></coordinates><panel_attributes>Notification</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>812</x><y>245</y><w>14</w><h>49</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>812</x><y>105</y><w>21</w><h>658</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;920</additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>245</y><w>483</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Request(requester, requestee, offeredItem, requestedItem)</panel_attributes><additional_attributes>670;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>266</y><w>483</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
request</panel_attributes><additional_attributes>10;20;670;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>497</x><y>287</y><w>14</w><h>231</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>105</y><w>21</w><h>679</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;950</additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>294</y><w>175</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
saverequest(request)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>105</y><w>21</w><h>665</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;930</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>308</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
insertRequest(newRequest)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>644</x><y>301</y><w>14</w><h>182</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>217</x><y>357</y><w>889</w><h>322</h></coordinates><panel_attributes>alt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>917</x><y>105</y><w>21</w><h>581</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;810</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>357</y><w>175</w><h>35</h></coordinates><panel_attributes>lt=&lt;.
[Insertion Successful (requestid &gt; 0)]
return requestId</panel_attributes><additional_attributes>10;20;200;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>378</y><w>168</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
onSuccess(requestId)</panel_attributes><additional_attributes>10;20;220;20;150;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>917</x><y>392</y><w>14</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>448</y><w>588</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addNotification(newNotification)</panel_attributes><additional_attributes>820;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1064</x><y>105</y><w>21</w><h>560</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;780</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1043</x><y>91</y><w>70</w><h>21</h></coordinates><panel_attributes>NotificationDao</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>455</y><w>154</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
insertNotification(newNotification)
</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1064</x><y>441</y><w>14</w><h>49</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>413</y><w>588</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Notification( requestee,message,date,requestid, itemid)</panel_attributes><additional_attributes>820;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>427</y><w>588</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
notification</panel_attributes><additional_attributes>10;20;820;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>917</x><y>455</y><w>14</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>469</y><w>574</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
notification</panel_attributes><additional_attributes>10;20;800;20</additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>490</y><w>168</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
confirm notification status</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>504</y><w>140</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
show success message</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>539</y><w>910</w><h>28</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;20;1280;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>644</x><y>560</y><w>14</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>497</x><y>574</y><w>14</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>574</y><w>175</w><h>35</h></coordinates><panel_attributes>lt=&lt;.
[Insertion Successful (requestid &lt; 0)]
return error</panel_attributes><additional_attributes>10;20;200;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>595</y><w>168</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
onFailure(errorMessage)</panel_attributes><additional_attributes>10;20;220;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>623</y><w>140</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
show error message</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>7</x><y>168</y><w>441</w><h>77</h></coordinates><panel_attributes>opt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>189</y><w>350</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
[if requester||requestee||offereditem||requestedItem==null]
throwIllegalArgumentException()</panel_attributes><additional_attributes>10;20;480;20</additional_attributes></element></diagram>