<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>Relation</id><coordinates><x>0</x><y>48</y><w>248</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateItem(item,name,description,condition,
category,images)</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>200</x><y>0</y><w>88</w><h>24</h></coordinates><panel_attributes>EditItemPresenter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>16</y><w>24</w><h>744</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;910</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>232</x><y>48</y><w>16</w><h>680</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>368</x><y>0</y><w>80</w><h>24</h></coordinates><panel_attributes>ItemDao</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>544</x><y>0</y><w>80</w><h>24</h></coordinates><panel_attributes>Category</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>728</x><y>0</y><w>88</w><h>24</h></coordinates><panel_attributes>Item</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>16</y><w>24</w><h>744</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;910</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>352</y><w>352</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
itemCategory</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>16</y><w>24</w><h>752</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;920</additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>16</y><w>24</w><h>744</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;910</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>48</x><y>96</y><w>824</w><h>208</h></coordinates><panel_attributes>alt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>240</x><y>104</y><w>16</w><h>64</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>112</y><w>112</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
[item==null]</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>144</y><w>216</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
ThrowException
(Item cannot be null)
</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>184</y><w>848</w><h>24</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;1040;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>240</x><y>208</y><w>16</w><h>64</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>216</y><w>232</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
[name == null || name.trim().isEmpty()]</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>240</y><w>216</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
Throw Exception
(Item name cannot be empty)
</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>576</x><y>328</y><w>16</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>328</y><w>352</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fromDisplayName(category)</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>768</x><y>392</y><w>16</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>392</y><w>544</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
editItem(name,description,itemcategory,condition,images)</panel_attributes><additional_attributes>660;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>416</y><w>544</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
updatedItem</panel_attributes><additional_attributes>10;20;660;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>400</x><y>456</y><w>16</w><h>280</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>456</y><w>176</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateItem</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>40</x><y>512</y><w>464</w><h>160</h></coordinates><panel_attributes>alt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>32</x><y>576</y><w>488</w><h>24</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;590;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>528</y><w>176</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
callback(success)</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>32</x><y>552</y><w>216</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
show success message</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>600</y><w>176</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
callback(fail)</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>32</x><y>616</y><w>216</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
show failedmessage</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element></diagram>