<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>Relation</id><coordinates><x>120</x><y>212</y><w>248</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
checkRequestToDisplay(itemId, username)</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>304</x><y>156</y><w>128</w><h>24</h></coordinates><panel_attributes>ItemDetailPresenter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>172</y><w>24</w><h>768</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;940</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>536</x><y>156</y><w>80</w><h>24</h></coordinates><panel_attributes>ItemDao
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>172</y><w>24</w><h>784</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;960</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>352</x><y>212</y><w>16</w><h>664</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>156</y><w>80</w><h>24</h></coordinates><panel_attributes>requestDao</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>568</x><y>228</y><w>16</w><h>152</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>228</y><w>224</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getItemByIdSync(itemid)</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>64</x><y>260</y><w>800</w><h>584</h></coordinates><panel_attributes>alt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>752</x><y>172</y><w>24</w><h>776</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;950</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>276</y><w>224</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
[item==null]
Callback(false)</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>292</y><w>312</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
no requests</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>324</y><w>824</w><h>24</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;1010;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>348</y><w>224</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
[item!=null]
item data</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>380</y><w>408</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getAllRequests()</panel_attributes><additional_attributes>490;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>752</x><y>380</y><w>16</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>404</y><w>408</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
List&lt;Request&gt;</panel_attributes><additional_attributes>10;20;490;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>96</x><y>436</y><w>448</w><h>368</h></coordinates><panel_attributes>loop</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>120</x><y>500</y><w>384</w><h>192</h></coordinates><panel_attributes>alt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>452</y><w>160</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
[Check each request]</panel_attributes><additional_attributes>10;40;60;40;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>540</y><w>256</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
[request found]
Callback(true)</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>572</y><w>408</w><h>24</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;490;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>596</y><w>144</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
[No match found]
continue checking</panel_attributes><additional_attributes>10;40;60;40;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>716</y><w>312</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
Callback(false)</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>360</x><y>452</y><w>16</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>