<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>190</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>Searchpresenter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>40</y><w>30</w><h>730</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;710</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>230</x><y>70</y><w>20</w><h>670</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>80</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
performSearch(query,category)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>390</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>UserRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>50</y><w>30</w><h>730</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;710</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>600</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>ItemDao</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>40</y><w>30</w><h>750</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;730</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>800</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>SearchView</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>40</y><w>30</w><h>760</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;740</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>160</x><y>110</y><w>740</w><h>240</h></coordinates><panel_attributes>alt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>130</y><w>200</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
[Category==null]
searchItemsByName
(query)</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>130</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>140</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
searchItemsByName
(query,)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>140</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>170</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
List&lt;Item&gt;</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>190</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
onSearchResultsLoaded(items)</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>230</y><w>770</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>750;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>260</y><w>200</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
[Category!=null]
searchItemsByName
(query,category)</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>260</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>270</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>300</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
List&lt;Item&gt;</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>320</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
onSearchResultsLoaded(items)</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>270</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
searchItemsByNameAndCategory
(query, category)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>160</x><y>430</y><w>740</w><h>240</h></coordinates><panel_attributes>alt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>370</y><w>620</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Update View with items</panel_attributes><additional_attributes>600;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>840</x><y>360</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>840</x><y>470</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>470</y><w>620</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
[success]
display items</panel_attributes><additional_attributes>600;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>520</y><w>770</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>750;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>550</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>550</y><w>200</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
[Failure]
onSearchFailed
(errorMessage)</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>610</y><w>620</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
display errorMessage</panel_attributes><additional_attributes>600;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>840</x><y>600</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>