<!-- res/layout/activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/itemsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Items will be listed here"
        android:textSize="16sp"
        android:paddingTop="20dp"
        android:scrollbars="vertical" />

</LinearLayout>
